<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./files/index.css">
    <title>Analyser </title>
    <meta name="description" content="One stop shop for RedTeaming prep work...">
    <meta name="keywords" content="recon, pastebin entries, find cms,search amazon s3 bucket, github search, reverse ip etc">
    <link rel="icon" type="image/ico" href="https://github.com/Hades-Malware-Labs/Analyser/blob/main/favicon.ico"/>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXCG7E4W4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXCG7E4W4B');
</script>
</head>
<body>
    <div class="headtitle">
        <h1>One stop shop for RedTeaming prep work...</h1>
    </div>
  
    <div class="container">
       
        <div class="head_gro">
        <h2 class="head_title">Analyser</h2>
        <p class="head_down">Complete Recon</p>
        </div>
        
        <div class="input">
        <div class='in_div'>
            <img class="search" src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png"/>
            <input class="index_input" id="index_input" type="text" onchange="textch(this.value)" placeholder="Domain name"/>
            
        </div>
        
        </div><div class="head_button">
            <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/Hades-Malware-Labs" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" data-show-count="true" aria-label="Follow @Hades-Malware-Labs on GitHub">Follow @Hades-Malware-Labs</a>
        <a class="github-button" href="https://github.com/Hades-Malware-Labs/Analyser" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star Hades-Malware-Labs/Analyser on GitHub">Star</a>        </div>
    </div>
   
   
    <div class="cards" id="cards">
        
    </div>
    
    </div>
    
    <p class="footer"><a href="https://github.com/Hades-Malware-Labs/Analyser">Analyser</a> <span>by</span> <a href=>Hades Malware Labs</a></p>
</div>
<h1 class="mobile"><span style="font-size:25px;color:blue;">Analyser</span> <br> USE A LARGER SCREEN PLEASE</h1>
<div class="actual">
</body>
<script type="text/javascript" src="./files/index.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</html>
